sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.host.url=http://3.90.85.107:9000 
sonar.login=3018fc0fdaa8ed3cfaccb60db09008c21dadade6
//sonar.javascript.lcov.reportPaths=nodejsapp/tree/narendra/node_modules/collect-v8-coverage

