sonar.projectKey=sonar
sonar.projectName=sonar
sonar.projectVersion=1.0.0
sonar.sources=nodejsapp
sonar.language=js
sonar.host.url=http://3.89.35.182:9000
sonar.login=9ea9a373c9957b98169fdce369a04cc95db3b927

