sonar.projectKey=sonart
sonar.projectName=sonart
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.host.url=http://54.146.74.183:9000/
sonar.login=squ_9814bcdecaa12e5570fb27134c856d9988735f1e
sonar.javascript.lcov.reportPaths=nodejsapp/tree/narendra/node_modules/collect-v8-coverage

